@@include('header.htm')

@@include('blocks/navigation.htm')

@@include('blocks/page-title.htm', {"title": "About Agen"})

<!-- progressbar -->
<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mb-4 mb-lg-0">
        <img src="images/about/about-us.png" alt="about" class="img-fluid">
      </div>
      <div class="col-md-6 col-lg-5">
        <div class="progress-block">
          <h6 class="text-uppercase">HTML5 Expertise</h6>
          <div class="progress">
            <div class="progress-bar" data-percent="85">
              <span class="skill-number text-dark font-weight-bold"><span class="count">85</span>%</span>
            </div>
          </div>
        </div>
        <div class="progress-block">
          <h6 class="text-uppercase">jQuery Expertise</h6>
          <div class="progress">
            <div class="progress-bar" data-percent="95">
              <span class="skill-number text-dark font-weight-bold"><span class="count">95</span>%</span>
            </div>
          </div>
        </div>
        <div class="progress-block">
          <h6 class="text-uppercase">PHP Expertise</h6>
          <div class="progress">
            <div class="progress-bar" data-percent="79">
              <span class="skill-number text-dark font-weight-bold"><span class="count">79</span>%</span>
            </div>
          </div>
        </div>
        <div class="progress-block">
          <h6 class="text-uppercase">User Interface Expertise</h6>
          <div class="progress">
            <div class="progress-bar" data-percent="90">
              <span class="skill-number text-dark font-weight-bold"><span class="count">90</span>%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /progressbar -->

<!-- video -->
<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="overlay-secondary video-player">
          <img src="images/about/video-thumb.jpg" alt="video-thumb" class="img-fluid w-100">
          <a class="play-icon">
            <i class="text-center icon-sm icon-box-sm rounded-circle text-white bg-gradient-primary d-block ti-control-play content-center"
              data-video="https://www.youtube.com/embed/jrkvirglgaQ?autoplay=1">
              <div class="ripple"></div>
            </i>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /video -->

@@include('blocks/team.htm')

<!-- testimonial-slider -->
<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="text-white mb-5">Our Client Testimonails</h2>
      </div>
    </div>
    <div class="row bg-contain" data-background="images/banner/brush.png">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div id="slider" class="ui-card-slider bg-contain">
          <div class="slide">
            <div class="card text-center">
              <div class="card-body px-5 py-4">
                <img src="images/testimonial/user-1.jpg" alt="user-1" class="img-fluid rounded-circle mb-4">
                <h4 class="text-secondary">Mellissa Christine</h4>
                <p>“Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one
                  of them for my brand but is always better to have more options.”</p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="card text-center">
              <div class="card-body px-5 py-4">
                <img src="images/testimonial/user-1.jpg" alt="user-1" class="img-fluid rounded-circle mb-4">
                <h4 class="text-secondary">Mellissa Christine</h4>
                <p>“Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one
                  of them for my brand but is always better to have more options.”</p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="card text-center">
              <div class="card-body px-5 py-4">
                <img src="images/testimonial/user-1.jpg" alt="user-1" class="img-fluid rounded-circle mb-4">
                <h4 class="text-secondary">Mellissa Christine</h4>
                <p>“Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one
                  of them for my brand but is always better to have more options.”</p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="card text-center">
              <div class="card-body px-5 py-4">
                <img src="images/testimonial/user-1.jpg" alt="user-1" class="img-fluid rounded-circle mb-4">
                <h4 class="text-secondary">Mellissa Christine</h4>
                <p>“Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one
                  of them for my brand but is always better to have more options.”</p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="card text-center">
              <div class="card-body px-5 py-4">
                <img src="images/testimonial/user-1.jpg" alt="user-1" class="img-fluid rounded-circle mb-4">
                <h4 class="text-secondary">Mellissa Christine</h4>
                <p>“Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one
                  of them for my brand but is always better to have more options.”</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /testimonial-slider -->

<!-- call to action -->
<section class="section">
  @@include('blocks/cta.htm')
</section>
<!-- /call to action -->

@@include('blocks/footer.htm')

@@include('footer.htm')