@@include('header.htm')

@@include('blocks/navigation.htm')

@@include('blocks/page-title.htm', {"title": "Career Details"})

<section class="section section-lg-bottom">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-7 order-2 order-lg-1">
        <h3 class="mb-3">Jobs Description</h3>
        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur.
          <br><br>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          sed ut perspiciatis unde.</p>
        <h5 class="">Responsibilities:</h5>
        <p class="pb-3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est laborum sed ut perspiciatis unde.</p>
        <ul class="list-styled style-check mb-5">
          <li class="mb-3">Talking with clients or account managers to discuss the business objectives and requirements
            of the job;</li>
          <li class="mb-3">Estimating the time required to complete the work and providing quotes for clients;</li>
          <li class="mb-3">Developing design briefs that suit the client's purpose;</li>
          <li class="mb-3">Thinking creatively to produce new ideas, concepts and developing interactive design;</li>
          <li class="mb-3">Presenting finalized ideas and concepts to clients or account managers;</li>
        </ul>

        <h5 class="">Requirements:</h5>
        <p class="pb-3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est laborum sed ut perspiciatis unde.</p>
        <ul class="list-styled style-check mb-5">
          <li class="mb-3">Talking with clients or account managers to discuss the business objectives and requirements
            of the job;</li>
          <li class="mb-3">Estimating the time required to complete the work and providing quotes for clients;</li>
          <li class="mb-3">Developing design briefs that suit the client's purpose;</li>
          <li class="mb-3">Thinking creatively to produce new ideas, concepts and developing interactive design;</li>
          <li class="mb-3">Presenting finalized ideas and concepts to clients or account managers;</li>
        </ul>
      </div>

      <div class="col-lg-4 order-1 order-lg-2 mb-5 mb-lg-0">
        <div class="p-5 rounded border sticky-top top-100">
          <h5 class="text-dark">Job Details</h5>
          <p class="border-bottom pb-4">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor</p>
          <ul class="list-unstyled border-bottom mb-4">
            <li class="mb-4">
              <h6 class="text-secondary">Location</h6>
              <p>London, United Kingdom</p>
            </li>
            <li class="mb-4">
              <h6 class="text-secondary">Job Type</h6>
              <p>Full time</p>
            </li>
            <li class="mb-4">
              <h6 class="text-secondary">Date Posted</h6>
              <p>3 days ago</p>
            </li>
          </ul>
          <a href="#" class="btn btn-primary">Apply</a>
        </div>
      </div>
    </div>
  </div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')