@@include('header.htm')

@@include('blocks/navigation.htm')

@@include('blocks/page-title.htm', {"title": "Career"})

<section class="section bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12 bg-white p-4 mb-3">
        <div class="media align-items-center flex-column flex-sm-row">
          <div class="media-body text-center text-sm-left mb-4 mb-sm-0">
            <h4 class="text-secondary">Revenue & Pricing Analyst</h4>
            <p class="mb-0">Melbourne HQ</p>
          </div>
          <a href="career-details.html" class="btn btn-outline-primary">Apply Now</a>
        </div>
      </div>
      <div class="col-12 bg-white p-4 mb-3">
        <div class="media align-items-center flex-column flex-sm-row">
          <div class="media-body text-center text-sm-left mb-4 mb-sm-0">
            <h4 class="text-secondary">Site Reliability Engineer</h4>
            <p class="mb-0">Melbourne HQ</p>
          </div>
          <a href="career-details.html" class="btn btn-outline-primary">Apply Now</a>
        </div>
      </div>
      <div class="col-12 bg-white p-4 mb-3">
        <div class="media align-items-center flex-column flex-sm-row">
          <div class="media-body text-center text-sm-left mb-4 mb-sm-0">
            <h4 class="text-secondary">Product Analyst</h4>
            <p class="mb-0">Melbourne HQ</p>
          </div>
          <a href="career-details.html" class="btn btn-outline-primary">Apply Now</a>
        </div>
      </div>
      <div class="col-12 bg-white p-4 mb-3">
        <div class="media align-items-center flex-column flex-sm-row">
          <div class="media-body text-center text-sm-left mb-4 mb-sm-0">
            <h4 class="text-secondary">Revenue & Pricing Analyst</h4>
            <p class="mb-0">Melbourne HQ</p>
          </div>
          <a href="career-details.html" class="btn btn-outline-primary">Apply Now</a>
        </div>
      </div>
      <div class="col-12 bg-white p-4 mb-3">
        <div class="media align-items-center flex-column flex-sm-row">
          <div class="media-body text-center text-sm-left mb-4 mb-sm-0">
            <h4 class="text-secondary">Ruby Developer</h4>
            <p class="mb-0">Melbourne HQ</p>
          </div>
          <a href="career-details.html" class="btn btn-outline-primary">Apply Now</a>
        </div>
      </div>
      <div class="col-12 bg-white p-4 mb-3">
        <div class="media align-items-center flex-column flex-sm-row">
          <div class="media-body text-center text-sm-left mb-4 mb-sm-0">
            <h4 class="text-secondary">Revenue & Pricing Analyst</h4>
            <p class="mb-0">Melbourne HQ</p>
          </div>
          <a href="career-details.html" class="btn btn-outline-primary">Apply Now</a>
        </div>
      </div>
    </div>
  </div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')