@@include('header.htm')

@@include('blocks/navigation.htm')

@@include('blocks/page-title.htm', {"title": "Our Team"})

<!-- team single -->
<section>
  <div class="container">
    <div class="row mb-100">
      <div class="col-lg-4 col-md-6">
        <div class="bg-secondary p-4 text-center">
          <div class="img-thumb-circle mx-auto mb-3">
            <img src="images/team/member-3.jpg" alt="team-member" class="img-fluid">
          </div>
          <h2 class="text-white">Alita Wilson</h2>
          <p class="text-gradient-primary h4">Chief Executive Officer</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.enim ad minim veniam,</p>
          <a href="#" class="btn btn-primary">Download CV</a>
        </div>
      </div>
      <div class="col-lg-7 offset-lg-1 col-md-6">
        <div class="pt-5">
          <h2>Working Skill</h2>
          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et
            dolore magna aliqua. Ut enim ad minim veniam.</p>
          <div class="progress-block">
            <h6 class="text-uppercase">HTML5 Expertise</h6>
            <div class="progress">
              <div class="progress-bar" data-percent="85">
                <span class="skill-number text-dark font-weight-bold"><span class="count">85</span>%</span>
              </div>
            </div>
          </div>
          <div class="progress-block">
            <h6 class="text-uppercase">jQuery Expertise</h6>
            <div class="progress">
              <div class="progress-bar" data-percent="95">
                <span class="skill-number text-dark font-weight-bold"><span class="count">95</span>%</span>
              </div>
            </div>
          </div>
          <div class="progress-block">
            <h6 class="text-uppercase">PHP Expertise</h6>
            <div class="progress">
              <div class="progress-bar" data-percent="79">
                <span class="skill-number text-dark font-weight-bold"><span class="count">79</span>%</span>
              </div>
            </div>
          </div>
          <div class="progress-block">
            <h6 class="text-uppercase">User Interface Expertise</h6>
            <div class="progress">
              <div class="progress-bar" data-percent="90">
                <span class="skill-number text-dark font-weight-bold"><span class="count">90</span>%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <div class="row border-bottom mb-4">
          <div class="col-sm-6">
            <h4 class="mb-4">Contact Information</h4>
            <ul class="list-unstyled">
              <li class="mb-3"><i class="ti-mobile mr-3"></i>+88 525 325 22</li>
              <li class="mb-3"><i class="ti-email mr-3"></i>philipwilson@agen.com</li>
              <li class="mb-3"><i class="ti-flag-alt mr-3"></i>2/A Southampton, Sandiago, USA.</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <h4 class="mb-4">Follow Me</h4>
            <ul class="list-inline social-icons">
              <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <h4>Work History & Feedback</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est laborum. Sed ut perspiciatis.</p>

      </div>
      <div class="col-lg-4">
        <div class="bg-secondary p-4">
          <ul class="list-unstyled">
            <li class="mb-4">
              <p class="text-white mb-1">Projects Done</p>
              <strong class="text-white">32</strong>
            </li>
            <li class="mb-4">
              <p class="text-white mb-1">Success Rate</p>
              <strong class="text-white">92%</strong>
            </li>
            <li class="mb-4">
              <p class="text-white mb-1">Experience Of</p>
              <strong class="text-white">10 years</strong>
            </li>
            <li class="mb-4">
              <p class="text-white mb-1">From</p>
              <strong class="text-white">San Diago. NY</strong>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /team -->

@@include('blocks/team.htm')

@@include('blocks/footer.htm')

@@include('footer.htm')