 <!-- 
Sticky Navigation
==================================== -->
<header id="navigation" class="navigation">
<div class="container">
  <div class="navbar-header w-100">
    <nav class="navbar navbar-expand-lg navbar-dark px-0">
      <!-- logo -->
      <a class="navbar-brand logo" href="index.html">
        <!-- <img src="images/logo.png" alt="Website Logo" /> -->
        <svg width="40px" height="40px" viewBox="0 0 45 44" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Group" transform="translate(2.000000, 2.000000)" stroke="#57CBCC" stroke-width="3">
              <ellipse id="Oval" cx="20.5" cy="20" rx="20.5" ry="20"></ellipse>
              <path d="M6,7 L33.5,34.5" id="Line-2" stroke-linecap="square"></path>
              <path d="M21,20 L34,7" id="Line-3" stroke-linecap="square"></path>
            </g>
          </g>
        </svg>
      </a>
      <!-- /logo -->

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar01"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar01">
        <ul class="navbar-nav navigation-menu ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#our-team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-us">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
</header>
<!--
End Sticky Navigation
==================================== -->