<!-- Start Portfolio Section
=========================================== -->

<section class="portfolio section" id="portfolio">
	<div class="container">
		<div class="row ">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center">
					<h2>Our <span class="color">Works</span></h2>
					<div class="border"></div>
				</div>
				<!-- /section title -->
			</div> <!-- /end col-lg-12 -->
		</div> <!-- end row -->
		<div class="row">
			<div class="col-md-12">
				<div class="portfolio-filter">
					<button class="active" type="button" data-filter="all">All</button>
					<button type="button" data-filter="photography">Photography</button>
					<button type="button" data-filter="design">Design</button>
					<button type="button" data-filter="development">Development</button>
				</div>
			</div>
		</div>
		<div class="row mx-auto filtr-container">
			<div class="filtr-item col-lg-4 col-md-6" data-category="development">
				<div class="portfolio-block">
					<img src="images/portfolio/portfolio-1.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-1.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="">Tag Design</a></h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-lg-4 col-md-6" data-category="design">
				<div class="portfolio-block">
					<img src="images/portfolio/portfolio-2.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-2.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="">Sound system</a></h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-lg-4 col-md-6" data-category="design, development">
				<div class="portfolio-block">
					<img src="images/portfolio/portfolio-3.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-3.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="">Clock Product</a></h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-lg-4 col-md-6" data-category="photography, development">
				<div class="portfolio-block">
					<img src="images/portfolio/portfolio-4.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-4.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="">Bottol Label</a></h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-lg-4 col-md-6" data-category="design">
				<div class="portfolio-block">
					<img src="images/portfolio/portfolio-5.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-5.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="">Shopping Bag</a></h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-lg-4 col-md-6" data-category="photography">
				<div class="portfolio-block">
					<img src="images/portfolio/portfolio-6.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-6.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="">Tag Design</a></h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-lg-4 col-md-6" data-category="design">
				<div class="portfolio-block">
					<img src="images/portfolio/portfolio-7.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-7.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="">Business Card</a></h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-lg-4 col-md-6" data-category="design">
				<div class="portfolio-block">
					<img src="images/portfolio/portfolio-8.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-8.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="">Stationary Design</a></h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
			<div class="filtr-item col-lg-4 col-md-6" data-category="photography, development">
				<div class="portfolio-block">
					<img src="images/portfolio/portfolio-1.jpg" alt="">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="images/portfolio/portfolio-1.jpg"
							data-lightbox="image-1">
							<i class="tf-ion-android-search"></i>
						</a>
						<h4><a href="">Tag Design</a></h4>
						<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- end container -->
</section> <!-- End section -->