<!-- Start Team Skills
		=========================================== -->

<section id="team-skills" class="parallax-section section section-bg overly">
	<div class="container">
		<div class="row">
			<!-- section title -->
			<div class="col-md-12">
				<div class="title text-center">
					<h2>Our <span class="color">Skills</span></h2>
					<div class="border"></div>
				</div>
			</div>
			<!-- /section title -->
		</div> <!-- End row -->
		<div class="row">
			<div class="col-md-6">
				<h2>We’ve skilled in wide range of web and <br>
					Other digital market tools.</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni explicabo cum aperiam recusandae
					sunt accusamus totam. Quidem quos fugiat sapiente numquam accusamus quas hic, itaque in libero reiciendis
					tempora!</p>
				<img class="img-fluid" src="images/about/company-growth.png" alt="">
			</div>
			<div class="col-md-6 mt-4 mt-md-0">
				<ul class="skill-bar">
					<li>
						<p><span>01-</span> Business Development</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:90%">
							</div>
						</div>
					</li>
					<li>
						<p><span>02-</span> Analysis</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:70%">
							</div>
						</div>
					</li>
					<li>
						<p><span>03-</span> Design</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:85%">
							</div>
						</div>
					</li>
					<li>
						<p><span>04-</span> IOS Development</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:60%">
							</div>
						</div>
					</li>
					<li>
						<p><span>04-</span> Andriod Development</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
								style="width:94%">
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div> <!-- End container -->
</section> <!-- End section -->