@@include('header.htm')

<!-- 
Fixed Navigation
==================================== -->
<header id="navigation" class="navigation">
  <div class="container">
    <div class="navbar-header w-100">
      <nav class="navbar navbar-expand-lg navbar-dark px-0">
        <!-- logo -->
        <a class="navbar-brand logo" href="index.html">
          <!-- <img src="images/logo.png" alt="Website Logo" /> -->
          <svg width="40px" height="40px" viewBox="0 0 45 44" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Group" transform="translate(2.000000, 2.000000)" stroke="#57CBCC" stroke-width="3">
                <ellipse id="Oval" cx="20.5" cy="20" rx="20.5" ry="20"></ellipse>
                <path d="M6,7 L33.5,34.5" id="Line-2" stroke-linecap="square"></path>
                <path d="M21,20 L34,7" id="Line-3" stroke-linecap="square"></path>
              </g>
            </g>
          </svg>
        </a>
        <!-- /logo -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar01"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar01">
          <ul class="navbar-nav navigation-menu ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#our-team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact-us">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!--
End Fixed Navigation
==================================== -->

<section id="blog" class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <!-- section title -->
        <div class="title text-center wow fadeInDown">
          <h2>Blog <span class="color">Posts</span></h2>
          <div class="border"></div>
        </div>
        <!-- /section title -->
      </div>
      
      <!-- single blog post -->
      <article class="col-lg-4 col-md-6 mb-30 clearfix wow fadeInUp" data-wow-duration="500ms">
        <div class="post-block">
          <div class="media-wrapper">
            <img src="images/blog/blog-post-1.jpg" alt="amazing caves coverimage" class="w-100">
          </div>
          <div class="content">
            <h3><a href="index.html">Simple Image Post</a></h3>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
              squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
            <a class="btn btn-transparent" href="blog-single.html">Read more</a>
          </div>
        </div>
      </article>
      <!-- /single blog post -->

      <!-- single blog post -->
      <article class="col-lg-4 col-md-6 mb-30 wow fadeInUp" data-wow-duration="500ms"
        data-wow-delay="200ms">
        <div class="post-block">
          <div id="gallery-post" class="media-wrapper">
            <div class="item">
              <img src="images/blog/blog-post-2.jpg" alt="blog post" class="w-100">
            </div>
            <div class="item">
              <img src="images/blog/blog-post-3.jpg" alt="blog post" class="w-100">
            </div>
            <div class="item">
              <img src="images/blog/blog-post-1.jpg" alt="blog post | Meghna" class="w-100">
            </div>
          </div>

          <div class="content">
            <h3><a href="index.html">Simple Slider Post</a></h3>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
              squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
            <a class="btn btn-transparent" href="blog-single.html">Read more</a>
          </div>
        </div>
      </article>
      <!-- end single blog post -->

      <!-- single blog post -->
      <article class="col-lg-4 col-md-6 mb-30 wow fadeInUp" data-wow-duration="500ms"
        data-wow-delay="400ms">
        <div class="post-block">
          <div class="media-wrapper">
            <img src="images/blog/blog-post-3.jpg" alt="amazing caves coverimage" class="w-100">
          </div>

          <div class="content">
            <h3><a href="index.html">Simple Image Post</a></h3>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
              squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
            <a class="btn btn-transparent" href="blog-single.html">Read more</a>
          </div>
        </div>
      </article>
      <!-- end single blog post -->
      <!-- single blog post -->
      <article class="col-lg-4 col-md-6 mb-30 clearfix wow fadeInUp" data-wow-duration="500ms">
        <div class="post-block">
          <div class="media-wrapper">
            <img src="images/blog/blog-post-4.jpg" alt="amazing caves coverimage" class="w-100">
          </div>
          <div class="content">
            <h3><a href="index.html">Simple Image Post</a></h3>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
              squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
            <a class="btn btn-transparent" href="blog-single.html">Read more</a>
          </div>
        </div>
      </article>
      <!-- /single blog post -->

      <!-- single blog post -->
      <article class="col-lg-4 col-md-6 mb-30 wow fadeInUp" data-wow-duration="500ms"
        data-wow-delay="200ms">
        <div class="post-block">
          <div class="media-wrapper">
            <img src="images/blog/blog-post-5.jpg" alt="amazing caves coverimage" class="w-100">
          </div>

          <div class="content">
            <h3><a href="index.html">Simple Slider Post</a></h3>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
              squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
            <a class="btn btn-transparent" href="blog-single.html">Read more</a>
          </div>
        </div>
      </article>
      <!-- end single blog post -->

      <!-- single blog post -->
      <article class="col-lg-4 col-md-6 mb-30 wow fadeInUp" data-wow-duration="500ms"
        data-wow-delay="400ms">
        <div class="post-block">
          <div class="media-wrapper">
            <img src="images/blog/blog-post-6.jpg" alt="amazing caves coverimage" class="w-100">
          </div>

          <div class="content">
            <h3><a href="index.html">Simple Image Post</a></h3>
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
              squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
            <a class="btn btn-transparent" href="blog-single.html">Read more</a>
          </div>
        </div>
      </article>
      <!-- end single blog post -->
      
      <div class="col-12">
        <nav aria-label="Page navigation example">
          <ul class="pagination pagination-lg justify-content-center">
            <li class="page-item"><a class="page-link" href="blog.html">&laquo;</a></li>
            <li class="page-item"><a class="page-link" href="blog.html">1</a></li>
            <li class="page-item"><a class="page-link" href="blog.html">2</a></li>
            <li class="page-item"><a class="page-link" href="blog.html">3</a></li>
            <li class="page-item"><a class="page-link" href="blog.html">&raquo;</a></li>
          </ul>
        </nav>
      </div>
    </div> <!-- end row -->
  </div> <!-- end container -->
</section> <!-- end section -->

@@include('blocks/footer.htm')

@@include('footer.htm')