	<!-- 
	Essential Scripts
	=====================================-->
	
	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>
	<!-- Bootstrap 3.1 -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- Slick Carousel -->
	<script src="plugins/slick-carousel/slick.min.js"></script>
	<!-- Portfolio Filtering -->
	<script src="plugins/filterzr/jquery.filterizr.min.js"></script>
	<!-- Magnific popup -->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
	<script src="plugins/google-map/gmap.js"></script>
	<!-- wow.min Script -->
	<script src="plugins/wow/wow.min.js"></script>
	<!-- Custom js -->
	<script src="js/script.js"></script>
	
	</body>
</html>